<!DOCTYPE html>
<html>
<head>
	<title>Юрист Онлайн</title>
 <link rel="icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<style>
body {
    background-color: #2A2A26; /* Цвет фона */
    color: #FAF9F5; /* Цвет текста */
    padding: 30px; /* Поля */
   }
   @font-face {
    font-family: Roboto; /* Гарнитура шрифта */
    src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: PRoboto, cursive;
      }
    a { 
    text-decoration: none; /* Отменяем подчёркивание у ссылки */
   } 
   </style>
</head>
<body>
	<div>
<h1 style="text-align: center;"><strong>Юридическая латынь: фразы и выражения</strong></h1>
<p><strong><em>Da mihi facta, dabo tibi ius</em></strong> &ndash; Дай мне факты, я дам тебе право.</p>
<p><strong><em>Verba volant scripta manent</em></strong> &ndash; Слова улетают, написанное остается (в позитивном праве это означает, что письменное свидетельство о событях является лучшим доказательством в судебном процессе).</p>
<p><strong><em>Ne bis in idem</em></strong> &ndash; Ничто не повторяется два раза (нельзя два раза судить человека за одно и то же преступление).</p>
<p><strong><em>Audiatur et altera pars</em></strong> &ndash; Следует выслушать и другую сторону (в ходе судебного разбирательства, необходимо выслушать обе стороны, которые в нем участвуют).</p>
<p><strong><em>Res iudicata</em></strong> &ndash; Рес юдиката (разрешенное дело)</p>
<p><strong><em>Experientia docet</em></strong> &ndash; Опыт учит</p>
<p><strong><em>Corpus delicti</em></strong> &ndash; Вещественные доказательства, тело преступления</p>
<p><strong><em>Do ut des</em></strong> &ndash; Даю, чтобы ты дал. Дай, чтобы получить . Сегодня этот принцип лежит в основе взаимоотношений между государствами</p>
<p><strong><em>Ipso facto</em></strong> &ndash; Само по себе</p>
<p><strong><em>Ipso iure </em></strong>&ndash; по самому праву</p>
<p><strong><em>Vincit omnia veritas</em></strong> &ndash; Правда побеждает все</p>
<p><strong><em>Veritatis una vis, una facies est</em></strong> &ndash; У правды всегда одно лицо и одинаковая сила.</p>
<p><strong><em>Mendacem memorem esse oportet</em></strong> &ndash; Лгун должен иметь хорошую память.</p>
<p><strong><em>Humanitatis optima est certatio</em></strong> &ndash; Самое благородное соревнование &mdash; соревнование в человечности.</p>
<p><strong><em>Vincit malos pertinax bonitas</em></strong> &ndash; Настойчивая доброта одерживает верх над злом.</p>
<p><strong><em>Fide, sed cui, vide</em></strong> &ndash; Верь, но смотри, кому веришь.</p>
<p><strong><em>Patientia rara virtus</em></strong> &ndash; Терпение, это достоинство, которое редко встречается.</p>
<p><strong><em>Si patiens fueris, numquam tibi verba nocebunt turbatorque tuae nemo quietis erit</em></strong> &ndash; Если будешь терпимым, слова тебе никогда не навредят и никто не сможет нарушить твое спокойствие</p>
<p><strong><em>Felix, qui causam loguitur prudentis in aurem</em></strong> &ndash; Счастлив тот, кто свой спор говорит мудрому человеку. Любой вопрос разумный человек может решить справедливо и правильно.</p>
<p><strong><em>Cogitationis poenam nemo patitur</em></strong> &ndash; Никого не наказывают за мысли (наказывают за деяние или слово, но не за мысль).</p>
<p><strong><em>Quis? Quid? Ubi? Quibus auxiliis? Cur? Quomodo? Quando?-</em></strong> Золотые вопросы, с которых надо начать процесс раскрытия преступления: Кто? Что? Где? С чем? Почему? Каким образом? Когда? Этот подход сохранился и по сей день, потому что, ответы на эти вопросы приводят к раскрытию преступлений.</p>
<p><strong><em>Si fueris Romae, Romano vivito more, Si fueris alibi, vivito sicut ibi</em></strong>. - Если ты в Риме - живи как Римлянин, в других местах - живи (веди себя) как местный. Основное правило выживания адаптация к окружающей среде, в которой находитесь.</p>
<p><strong><em>Iustitia erga does religio, erga parentes pietas, creditis in rebus fides nominatur</em></strong> &ndash; Справедливость по отношению к богам называется верой (религией), по отношению к родителям уважением, а в деловых отношениях, честностью.</p>
<p><strong><em>Iustitia est omnium et domina et regina virtutum</em></strong> &ndash; Справедливость &mdash; властительница и царица всех доблестей</p>
<p><strong><em>Sine lege autem poena conscientia est &ndash; </em></strong> Совесть мучает даже без закона.</p>
<p><strong><em>Nulla regula sine exceptione &ndash;</em></strong> Нет правила без исключения.</p>
<p><strong><em>Dura lex, sed lex</em></strong> &ndash; Строгий закон, но это закон.</p>
<p><strong><em>Ignorantia legis nocet </em></strong>&ndash; Незнание закона вредит.</p>
<p><strong><em>Facta probantur, iura deducuntur </em></strong>&ndash; Деяния доказываются, право выводится из регламетнов.</p>
<p><strong><em>Nemo plus iuris ad alium transfere potest quam ipse habet &ndash; </em></strong>Никто не может перенести на другого больше прав, чем имеет сам</p>
<p><strong><em>Pluris est oculatis testis unus quam auriti decem</em></strong> &ndash; Один очевидец больше стоит, чем десять людей, которые (только) слышали.</p>
<p><strong><em>In pari causa potior est causa possidentis</em></strong> &ndash; В случае сомнения предпочтение отдается тому лицу, которое обладает фактической возможностью осуществить свое право</p>
<p><strong><em>Actus, amissa forma legis, corrnit</em></strong> &ndash; Акт, который не был составлен в установленной форме, должен считаться недействительным.</p>
<p><strong><em>Ius est ars boni et aequi</em></strong> &ndash; Право есть искусство доброго и равного.</p>
<p><strong><em>Ne eat iudex petita partium</em></strong> &ndash; Суд не должен выходить за пределы требований сторон.</p>
	</div>
<p><a href="/blog.html"><span style="color:#2a2a26">Юрист Онлайн</span></a><span style="color:#2a2a26"> | </span><a href="/2010/12/sitemap.html"><span style="color:#2a2a26">Карта сайта</span></a></p>
</body>
</html>
